<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Jaskaran-Introduction-Test</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            max-width: 100vw;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            min-height: 100vh;
            max-width: 100vw;

        }


        .title {
            position: sticky;
            top: 0px;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.494);
            color: white;
            padding: 10px;
            text-align: center;
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: italic;
            font-size: x-large;
            backdrop-filter: blur(5px);
            z-index: 100;
            animation: titles 3s ease 0s ;
        }

        main {

            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        

        .list ul {
            background-color: none;
            font-size: larger;
            font-family:fantasy;
            /* animation: blurs 3s linear 0s; */
        }

        .list ul li {
            list-style: none;
            padding: 10px;
            width: 80vw;
            background-color: rgba(122, 57, 166, 0.569);
            backdrop-filter: blur(3px);
            transition: all ease-in-out 0.2s;
            animation: blurs 3s ease 0s;
            border-bottom: 2px solid lightgrey;
            color: white;
            position: relative;
            z-index: 2;
        }

        .list ul li:first-child {
            border-radius: 10px 10px 0px 0px;
        }

        .list ul li:last-child {
            border-radius: 0px 0px 10px 10px;
            border-bottom: none;
        }

        .list ul li:hover {
            transform: scale(120%) rotate(5deg);
            border-radius: 12px;
            background-color: rgba(128, 128, 128, 0.465);
            border: none;
            z-index: 10;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes blurs {
            0%{
                filter: blur(4px);
                transform: scale(0%);
                border-radius: 5px;
                border: 2px transparent;
            }
            80%{
                filter: blur(2px);
                border-radius: 9px;
            }
            100%{
                filter: none;
                transform: scale(100%);
            }
        }

        @keyframes titles {
            0%{
                transform: translateY(-100%);
            }
        }

        span{
           
            align-self: flex-end;
            text-align: center;
            font-size: smaller;
            color: lightgrey;
        }

        
        
        
    </style>
</head>

<body>
    <header>
        <div class="title">
            Introduction
        </div>
    </header>
    <main>
        <div class="list">
            <ul>
                <li>I'm Jaskaran Singh.</li>
                <li>I know C, C++ and Python programming languages.</li>
                <li>Also a little bit of HTML, Javascript and CSS.</li>
                <li>JOBEN FUCK YOURSELF.</li>
            </ul>
        </div>
    </main>



    <footer>
        <span>
            This webpage was created for testing purposes only.
        </span>
    </footer>


</body>

</html>
